grammar lhs rhs log.prob
Copy+SS S S.S -1.50220949529
Copy+SS S S.S.copy -2.0959447686
Copy+SS S S.T -1.29313372461
Copy+SS S aua -4.07378484931
Copy+SS S auk -7.51770443417
Copy+SS S auq -7.55574675989
Copy+SS S aup -6.90967401867
Copy+SS S aus -5.3317654244
Copy+SS S aur -6.26464014991
Copy+SS S aut -3.55553545721
Copy+SS S amb -4.68741996893
Copy+SS S baw -4.23831165655
Copy+SS S bax -7.31903498097
Copy+SS S bay -5.93478609387
Copy+SS S nfr -8.00828630734
Copy+SS S ban -4.94824031043
Copy+SS S nfy -8.00828630734
Copy+SS S arn -8.00828630734
Copy+SS S ajr -6.16147253076
Copy+SS S abu -7.69554773955
Copy+SS S aja -5.66767615482
Copy+SS S ajc -8.00828630734
Copy+SS S ajd -6.42112891844
Copy+SS S aje -5.44791923888
Copy+SS S ajf -5.84615263692
Copy+SS S neq -8.00828630734
Copy+SS S acb -4.99035232536
Copy+SS S ace -7.18440530661
Copy+SS S atk -6.81907694541
Copy+SS S acs -6.19911060801
Copy+SS S ats -5.56845319834
Copy+SS S ahb -5.32891131384
Copy+SS S ahc -7.70004073515
Copy+SS S aha -7.48440820986
Copy+SS S ahf -6.90967401867
Copy+SS S ahg -6.17290086331
Copy+SS S ahd -7.71849281542
Copy+SS S ahm -8.00828630734
Copy+SS S bbn -7.68635077714
Copy+SS S bbm -7.56783263145
Copy+SS S bbl -6.76772016149
Copy+SS S bbk -6.6612466786
Copy+SS S bbj -7.63087327045
Copy+SS S bbi -8.00828630734
Copy+SS S bbh -7.40949162064
Copy+SS S bbg -5.65711776392
Copy+SS S bbf -5.63584173473
Copy+SS S bbe -5.90473732646
Copy+SS S bbd -6.08913299688
Copy+SS S bbc -5.45499655099
Copy+SS S bbb -4.98971855238
Copy+SS S bba -3.93823364204
Copy+SS S axr -7.8320417317
Copy+SS S aqf -7.51510788538
Copy+SS S aiy -4.18215041308
Copy+SS S aix -5.47540375693
Copy+SS S aiz -4.51844569031
Copy+SS S aiu -4.91802319473
Copy+SS S ait -4.59446615828
Copy+SS S aiw -4.11134332222
Copy+SS S aiv -6.90967401867
Copy+SS S aaw -7.83661969434
Copy+SS S aii -7.53066333102
Copy+SS S aib -7.69602975113
Copy+SS S avd -8.00828630734
Copy+SS S ave -7.50305043207
Copy+SS S ava -5.01300826406
Copy+SS S avb -4.47149175485
Copy+SS S avc -7.32302738529
Copy+SS S afn -4.54333207151
Copy+SS S afo -7.03353304816
Copy+SS S afx -6.90967401867
Copy+SS S afy -7.6454859685
Copy+SS S aft -5.49072700059
Copy+SS S afu -5.27674569284
Copy+SS S afv -7.62490155423
Copy+SS S afw -6.19243463489
Copy+SS S afp -4.20397616018
Copy+SS S afq -5.3254669582
Copy+SS S afr -7.56770221716
Copy+SS S afs -5.68333970496
Copy+SS S aob -3.88664305168
Copy+SS S awx -8.00828630734
Copy+SS S nid -7.83626082936
Copy+SS S awi -8.00828630734
Copy+SS S ago -4.85198378633
Copy+SS S agm -8.00828630734
Copy+SS S agl -7.42919951716
Copy+SS S agk -8.00828630734
Copy+SS S agi -8.00828630734
Copy+SS S agh -7.83423499457
Copy+SS S agf -5.5263800153
Copy+SS S age -7.79418039967
Copy+SS S agd -6.90967401867
Copy+SS S agc -4.47237057968
Copy+SS S agb -8.00828630734
Copy+SS S axd -7.19961403599
Copy+SS S agx -6.56080503394
Copy+SS S agw -7.58117115145
Copy+SS S agv -8.00828630734
Copy+SS S agu -6.40450875348
Copy+SS S agt -5.98067645046
Copy+SS S ags -7.25698511473
Copy+SS S agr -7.5802996988
Copy+SS S agq -5.18909978427
Copy+SS S agp -5.24186359486
Copy+SS T aua -4.64973114426
Copy+SS T auk -5.97023734039
Copy+SS T auq -5.3438505345
Copy+SS T aup -6.83174816043
Copy+SS T aus -4.23036023898
Copy+SS T aur -6.00673001019
Copy+SS T aut -5.06405666501
Copy+SS T amb -4.98744753481
Copy+SS T baw -5.04763190246
Copy+SS T bax -3.65336958782
Copy+SS T bay -4.05620080446
Copy+SS T nfr -6.83174816043
Copy+SS T ban -5.84912234208
Copy+SS T nfy -6.83174816043
Copy+SS T arn -6.83174816043
Copy+SS T ajr -5.0579183349
Copy+SS T abu -5.86368659237
Copy+SS T aja -3.51348222213
Copy+SS T ajc -6.83174816043
Copy+SS T ajd -3.06537997441
Copy+SS T aje -3.69367321301
Copy+SS T ajf -5.56740779992
Copy+SS T neq -6.83174816043
Copy+SS T acb -4.3838546867
Copy+SS T ace -4.07594754223
Copy+SS T atk -4.14169951992
Copy+SS T acs -4.19967321309
Copy+SS T ats -3.60597920496
Copy+SS T ahb -6.29369560876
Copy+SS T ahc -5.86136143391
Copy+SS T aha -5.99387891656
Copy+SS T ahf -6.83174816043
Copy+SS T ahg -6.28221126253
Copy+SS T ahd -4.46486669586
Copy+SS T ahm -6.83174816043
Copy+SS T bbn -5.8684959136
Copy+SS T bbm -5.93705367953
Copy+SS T bbl -5.86364487516
Copy+SS T bbk -6.06443226197
Copy+SS T bbj -5.89899630021
Copy+SS T bbi -6.83174816043
Copy+SS T bbh -4.51120009833
Copy+SS T bbg -6.42405426756
Copy+SS T bbf -5.14235681239
Copy+SS T bbe -6.2385182159
Copy+SS T bbd -4.00790976388
Copy+SS T bbc -2.78559018614
Copy+SS T bbb -2.61866251945
Copy+SS T bba -3.36493026954
Copy+SS T axr -5.7995355854
Copy+SS T aqf -4.9813287689
Copy+SS T aiy -5.00273459523
Copy+SS T aix -3.20809018028
Copy+SS T aiz -2.96761990519
Copy+SS T aiu -5.03713629365
Copy+SS T ait -4.71573394358
Copy+SS T aiw -4.91299094126
Copy+SS T aiv -6.83174816043
Copy+SS T aaw -5.79759686448
Copy+SS T aii -5.9613914326
Copy+SS T aib -5.86343638775
Copy+SS T avd -6.83174816043
Copy+SS T ave -4.71037041421
Copy+SS T ava -5.80812797385
Copy+SS T avb -5.53198722392
Copy+SS T avc -3.49808941508
Copy+SS T afn -4.72954495981
Copy+SS T afo -3.97808148761
Copy+SS T afx -6.83174816043
Copy+SS T afy -5.8907058315
Copy+SS T aft -4.79560152412
Copy+SS T afu -4.61397004007
Copy+SS T afv -5.90243950958
Copy+SS T afw -6.19542613134
Copy+SS T afp -3.71937604774
Copy+SS T afq -4.34537918765
Copy+SS T afr -3.63526578351
Copy+SS T afs -5.07840092091
Copy+SS T aob -4.98402652124
Copy+SS T awx -6.83174816043
Copy+SS T nid -5.79774838434
Copy+SS T awi -6.83174816043
Copy+SS T ago -3.23328514164
Copy+SS T agm -6.83174816043
Copy+SS T agl -6.03622859056
Copy+SS T agk -6.83174816043
Copy+SS T agi -6.83174816043
Copy+SS T agh -5.79860518415
Copy+SS T agf -6.09854993591
Copy+SS T age -5.27123872842
Copy+SS T agd -6.83174816043
Copy+SS T agc -6.00787173366
Copy+SS T agb -6.83174816043
Copy+SS T axd -5.50863999668
Copy+SS T agx -6.2734992528
Copy+SS T agw -5.3349928752
Copy+SS T agv -6.83174816043
Copy+SS T agu -4.88181442477
Copy+SS T agt -5.34921435462
Copy+SS T ags -4.20128165755
Copy+SS T agr -4.69570957157
Copy+SS T agq -5.62469688727
Copy+SS T agp -4.51684084458
NoCopy S S.T -0.201402523558
NoCopy S aua -5.91040942235
NoCopy S auk -7.85631957141
NoCopy S auq -7.85631957141
NoCopy S aup -6.75770728274
NoCopy S aus -6.75770728274
NoCopy S aur -6.75770728274
NoCopy S aut -4.5604827054
NoCopy S amb -5.65909499407
NoCopy S baw -5.91040942235
NoCopy S bax -7.85631957141
NoCopy S bay -6.24688165897
NoCopy S nfr -7.85631957141
NoCopy S ban -5.1482693703
NoCopy S nfy -7.85631957141
NoCopy S arn -7.85631957141
NoCopy S ajr -7.85631957141
NoCopy S abu -7.85631957141
NoCopy S aja -6.24688165897
NoCopy S ajc -7.85631957141
NoCopy S ajd -6.75770728274
NoCopy S aje -6.24688165897
NoCopy S ajf -6.75770728274
NoCopy S neq -7.85631957141
NoCopy S acb -5.91040942235
NoCopy S ace -7.85631957141
NoCopy S atk -7.85631957141
NoCopy S acs -6.75770728274
NoCopy S ats -6.24688165897
NoCopy S ahb -6.24688165897
NoCopy S ahc -7.85631957141
NoCopy S aha -7.85631957141
NoCopy S ahf -6.75770728274
NoCopy S ahg -6.24688165897
NoCopy S ahd -7.85631957141
NoCopy S ahm -7.85631957141
NoCopy S bbn -7.85631957141
NoCopy S bbm -7.85631957141
NoCopy S bbl -7.85631957141
NoCopy S bbk -6.75770728274
NoCopy S bbj -7.85631957141
NoCopy S bbi -7.85631957141
NoCopy S bbh -7.85631957141
NoCopy S bbg -6.75770728274
NoCopy S bbf -6.75770728274
NoCopy S bbe -7.85631957141
NoCopy S bbd -6.75770728274
NoCopy S bbc -5.91040942235
NoCopy S bbb -5.91040942235
NoCopy S bba -5.29137021395
NoCopy S axr -7.85631957141
NoCopy S aqf -7.85631957141
NoCopy S aiy -5.91040942235
NoCopy S aix -5.91040942235
NoCopy S aiz -5.65909499407
NoCopy S aiu -5.29137021395
NoCopy S ait -4.91188059224
NoCopy S aiw -4.81179713368
NoCopy S aiv -6.75770728274
NoCopy S aaw -7.85631957141
NoCopy S aii -7.85631957141
NoCopy S aib -7.85631957141
NoCopy S avd -7.85631957141
NoCopy S ave -7.85631957141
NoCopy S ava -5.65909499407
NoCopy S avb -5.1482693703
NoCopy S avc -7.85631957141
NoCopy S afn -4.91188059224
NoCopy S afo -7.85631957141
NoCopy S afx -6.75770728274
NoCopy S afy -7.85631957141
NoCopy S aft -5.91040942235
NoCopy S afu -6.75770728274
NoCopy S afv -7.85631957141
NoCopy S afw -6.75770728274
NoCopy S afp -4.72082535548
NoCopy S afq -6.24688165897
NoCopy S afr -7.85631957141
NoCopy S afs -6.75770728274
NoCopy S aob -5.02310622735
NoCopy S awx -7.85631957141
NoCopy S nid -7.85631957141
NoCopy S awi -7.85631957141
NoCopy S ago -5.29137021395
NoCopy S agm -7.85631957141
NoCopy S agl -7.85631957141
NoCopy S agk -7.85631957141
NoCopy S agi -7.85631957141
NoCopy S agh -7.85631957141
NoCopy S agf -5.65909499407
NoCopy S age -7.85631957141
NoCopy S agd -6.75770728274
NoCopy S agc -4.81179713368
NoCopy S agb -7.85631957141
NoCopy S axd -7.85631957141
NoCopy S agx -6.75770728274
NoCopy S agw -7.85631957141
NoCopy S agv -7.85631957141
NoCopy S agu -6.75770728274
NoCopy S agt -6.24688165897
NoCopy S ags -7.85631957141
NoCopy S agr -7.85631957141
NoCopy S agq -5.65909499407
NoCopy S agp -5.91040942235
NoCopy T aua -3.38461622651
NoCopy T auk -6.60349205138
NoCopy T auq -5.756194191
NoCopy T aup -7.70210434005
NoCopy T aus -4.33480851006
NoCopy T aur -5.756194191
NoCopy T aut -3.12739336155
NoCopy T amb -4.20559677858
NoCopy T baw -3.2361962214
NoCopy T bax -4.26811713557
NoCopy T bay -4.48322851518
NoCopy T nfr -7.70210434005
NoCopy T ban -5.50487976271
NoCopy T nfy -7.70210434005
NoCopy T arn -7.70210434005
NoCopy T ajr -4.99405413895
NoCopy T abu -6.60349205138
NoCopy T aja -4.20559677858
NoCopy T ajc -7.70210434005
NoCopy T ajd -3.43942446301
NoCopy T aje -4.26811713557
NoCopy T ajf -5.13715498259
NoCopy T neq -7.70210434005
NoCopy T acb -4.33480851006
NoCopy T ace -4.65758190233
NoCopy T atk -4.65758190233
NoCopy T acs -4.48322851518
NoCopy T ats -4.14675627856
NoCopy T ahb -4.09118642741
NoCopy T ahc -6.60349205138
NoCopy T aha -6.60349205138
NoCopy T ahf -7.70210434005
NoCopy T ahg -6.60349205138
NoCopy T ahd -4.75766536088
NoCopy T ahm -7.70210434005
NoCopy T bbn -6.60349205138
NoCopy T bbm -6.60349205138
NoCopy T bbl -5.756194191
NoCopy T bbk -6.60349205138
NoCopy T bbj -6.60349205138
NoCopy T bbi -7.70210434005
NoCopy T bbh -4.86889099599
NoCopy T bbg -4.99405413895
NoCopy T bbf -4.86889099599
NoCopy T bbe -4.86889099599
NoCopy T bbd -4.26811713557
NoCopy T bbc -3.08698382321
NoCopy T bbb -2.92298084694
NoCopy T bba -2.93993040525
NoCopy T axr -6.60349205138
NoCopy T aqf -5.756194191
NoCopy T aiy -3.43942446301
NoCopy T aix -3.59123047588
NoCopy T aiz -3.33265648758
NoCopy T aiu -4.99405413895
NoCopy T ait -4.40626747405
NoCopy T aiw -3.7318124265
NoCopy T aiv -7.70210434005
NoCopy T aaw -6.60349205138
NoCopy T aii -6.60349205138
NoCopy T aib -6.60349205138
NoCopy T avd -7.70210434005
NoCopy T ave -5.50487976271
NoCopy T ava -4.48322851518
NoCopy T avb -4.03854269392
NoCopy T avc -3.89544185028
NoCopy T afn -4.33480851006
NoCopy T afo -4.56661012412
NoCopy T afx -7.70210434005
NoCopy T afy -6.60349205138
NoCopy T aft -4.75766536088
NoCopy T afu -4.14675627856
NoCopy T afv -6.60349205138
NoCopy T afw -5.756194191
NoCopy T afp -3.7318124265
NoCopy T afq -4.40626747405
NoCopy T afr -4.40626747405
NoCopy T afs -4.86889099599
NoCopy T aob -3.14822744845
NoCopy T awx -7.70210434005
NoCopy T nid -6.60349205138
NoCopy T awi -7.70210434005
NoCopy T ago -3.69477115482
NoCopy T agm -7.70210434005
NoCopy T agl -6.60349205138
NoCopy T agk -7.70210434005
NoCopy T agi -7.70210434005
NoCopy T agh -6.60349205138
NoCopy T agf -5.756194191
NoCopy T age -6.09266642762
NoCopy T agd -7.70210434005
NoCopy T agc -4.48322851518
NoCopy T agb -7.70210434005
NoCopy T axd -6.09266642762
NoCopy T agx -6.60349205138
NoCopy T agw -6.09266642762
NoCopy T agv -7.70210434005
NoCopy T agu -5.50487976271
NoCopy T agt -5.756194191
NoCopy T ags -4.99405413895
NoCopy T agr -5.50487976271
NoCopy T agq -5.13715498259
NoCopy T agp -4.40626747405
