sentence logprob.Copy+SS logprob.NoCopy
ago.agp.ago.agp.ago -16.554418 -22.299058
afp -4.203976 -4.720825
aob.aob.aob.aob.bba.bbb -15.857878 -21.337712
ago.agp.ago.agp.ago -16.554418 -22.299058
ban.acb.ban.aiy.ajd.aiy.ajd.ats.aua.aua.aib.amb.acs.amb.acs.aua.aua -63.617446 -73.634460
ait.aiw.aix.aiw.aix.aiy.ajd.aiz.aje.aiz.aiz -39.466163 -42.716927
ban.acb.aiz.aja.aiz.aje.aua.ats.aua.aua.ajf.ajf -50.844839 -51.412447
agp.agq.agq.agr -19.233034 -22.293807
agq.agu.ago.agp -20.678524 -19.869221
avb.avc.bba.bbb.acb.ace.acb.ace.acb.ace.acb.ave.bbl.bbl.ave -64.070786 -71.560385
agp.ago.agc.agt -20.864197 -20.448811
agf.afy.nid -19.453311 -19.268884
aiw.aix.aiw -13.630622 -12.537645
afp.afn.afo.afn.afp -23.439911 -22.494475
aut.afp -8.162756 -8.493698
aix.aiw.aix.aiu.ago.ait.aiz.aiz.aja.aiz.aje.aiu.ago.ait.aiw.aix.aiw -72.424524 -72.172617
bba.bbb.bbc.bba.bbb.bbc.bba.bbb.bbc.bba.bbb.bbc.bba.bbb.aut.aob.aob -34.725769 -56.660220
aiw.aix.aiw.aix -10.626787 -16.330278
ago.ait -10.210645 -9.899040
afp.afp.aus.atk.aus.afp.bba -29.735599 -29.659995
aut.aut.aut.aob.aob.aob.bba.bbb.bbc.bba.bbb -36.704329 -37.086783
afp.aus.atk.aus.afp.baw.baw.bax -35.251406 -33.930164
amb.acs.amb.acs.ats -16.962700 -23.783515
agc.agc -6.542484 -9.496428
agc.agt.ags -15.949476 -15.964851
afp.afq.afq.afs.aft.afu.afs.aft.afu -32.636527 -42.691206
agp -5.241864 -5.910409
ban.axd.ban.aiy.ajd -25.780819 -24.430275
baw -4.238312 -5.910409
aut.aut -5.587726 -7.889279
aiw.aix -8.531867 -8.604430
acb.ace.ave.aut.aut.aob.aob.aob.ave -38.269232 -38.888440
ajf.axd.aqf.axr -25.428166 -25.814268
acb.ban -11.034890 -11.616692
ait.ait.aiw.aix.aiw.aix.aiw.aix.aiy.ajd.aiy.ajd.aiy.ajd.aiz.aje.aja -56.530020 -66.952634
agc.ago.agp.agq.agr.agf.agq.agr -41.823996 -41.362917
aja.aiz.aje.aii.aiy.ajd.aiy.ajd.aiu.ago.ait -46.321941 -49.317963
agq -5.189100 -5.659095
ago -4.851984 -5.291370
afp.afn.afo.afn.afp.afn.afo.afn.afp -25.783237 -40.268125
bbd.bbe.bbd.bbe.bbd.bbf.bbf.bbd.baw.baw.bax.bay.baw.baw.bax.bay.baw -56.680404 -75.943735
agc.agc -6.542484 -9.496428
aut -3.555535 -4.560483
aut.aut.bba.bbb.bbc.bba.bbb.bbc.bba.bbb.bbc.baw.baw -37.811213 -43.426784
avb.avc.avb.avc -11.340675 -17.581903
aft.afu.afq.afr -20.696177 -19.473908
aut.aut.aut.afp.bba.bbb.bbc -24.198468 -24.705392
ait.ait -6.652841 -9.519551
aua -4.073785 -5.910409
aob.aob.aut.acb.ace.avb.avc.avb.avc.acb.ace -41.597460 -47.165502
aiw.aix -8.531867 -8.604430
bba.bba.bbb.bbc.bba.bbb.bbc.bba.bbb.bbc.bba.bbb.bbc.bba.bba.bbb.ava -35.909046 -57.599461
aft.aft -7.561085 -10.869477
avb.avc.aut.aut.bba.bbb.bbc.bba.bbb.bbc -30.854390 -35.010911
aus.atk.aus.afp -20.319628 -20.086118
bbk.bbg.bbh.bbg.bbh.bbj.bbk.aaw -40.985144 -47.703891
afq.afr.afs.aft.afu.afq.afr.afs.aft.afu.afu.afq.afr -44.126845 -62.388431
afs -5.683340 -6.757707
bbc.bba.bbb.bbc.aut.aut.aut.aob.bax.bay.baw.baw.bax.bay.avb.avc.avb -69.248854 -66.560763
afu.afs.afu.afu.afu.afu.afu.afq.afr.afp -39.140029 -46.717350
ago.agp.ago -14.459382 -13.795214
agx.aha.ahb.ahb.ahd.ahb -33.356293 -31.399437
aut.aut -5.587726 -7.889279
baw.bax.bay.baw.baw.aob.aob.aob.aut.aut.bbf.bbd.bbe.bbd.bbe.bbd.bbd -65.087224 -71.735198
aob.aob.aob.aut.bba -18.114728 -18.192495
aje.aiz.aua.aua.ats.aua -25.501735 -24.887156
aiv.aiw.aix.aiw.aix -19.035579 -22.209403
aob.aob.aob.bba.bbb.bbc -20.929245 -21.276469
aiy.ajd.aua.ats -17.845436 -17.485414
ava.ava.aut.aut.aut.aob.aob.aob.bbb -30.359967 -33.503387
aiu -4.918023 -5.291370
aiw.aix.aiu.ago.ait -23.020754 -22.303730
aiu -4.918023 -5.291370
agc.agc.ags.agw.agc.agc -26.354236 -30.355216
aix.aiy.ajd.aiy.ajd.aiz.aja.aiz.aje.aiz.ajr.ajr.ajr -50.901795 -55.538783
agu.agf.agp.ago.agp.ago -25.651958 -29.722991
ban.amb.acs.amb.aje.aja.aiz.aua.ats.aua.aua.abu.aiy.ajd.aiy.ajd.ajf -71.021557 -72.870452
ats.aua.aua.aiy.ajd.aiy.ajd.aiy -28.818159 -31.623054
acs.amb.acs.amb.acs.amb.aua.ats.aua.aua -39.292284 -44.454182
aja.aiz.ats.aua.ats.ats.aua.aiy.ajd.aiy.ajd.ats.ajf.ajf.ajf.aqf -65.155570 -70.882191
aut.afp.afp.aus.atk.avb.avc.avb.avc.avb.bba.bbb.bbc.bba.bbb.bbc.bba -55.183287 -64.985171
afp -4.203976 -4.720825
agc.ags -9.929292 -10.007254
agf -5.526380 -5.659095
aiu.ago -9.295358 -9.187544
agc.ags.agc.agw.ago -25.517325 -24.882127
afx.afq.afr -16.985230 -15.973047
ahf.ahg.ahb.ahb.ahd.ahb.ahb.ahd -30.180454 -40.651093
afn.afp -9.150553 -8.845096
agt.agc.agt.agq.agr.agc.ago.agp.ago -45.407478 -45.018598
agt.agc.ags.age -22.704894 -22.421038
ahb.agc.ags -15.942651 -16.126969
bba.bbb.bbc.bba.bbb.aob.aob.aob.aob.aob.ava.ava.bba.bbb.bbc.bba.bbb -56.053729 -59.907087
aiu.ago.ait -14.524304 -13.795214
aiu.ago.aiw -14.339069 -13.120759
ait.aiy.ajd.aiy.ajd.aiz.aja -24.328934 -27.416247
ajd.aiu.ago.ait.aiz.aja.aiz -32.373397 -31.932125
ban.amb.acs.amb.aua -25.064724 -22.232918
aiw.aix.aiw -13.630622 -12.537645
bbb.bbc.bbf.bbd.bbf.bbd.bbe.bbd.bbe.bbd.bbg.bbh.bbg.bbh.bbg.bbh.baw -65.856257 -81.592898
afw -6.192435 -6.757707
aiy.ajd.aiz.aiz.aje.aiz.aiz.aja.aiz -34.682086 -36.098050
afn.afp.aft.afu.afs.aft.afv.afu.afu.afq.afr -53.530176 -52.898236
afp -4.203976 -4.720825
aob.aob.aob.aut.aut.bba.bbb.bbc -26.698386 -27.934061
ban.amb.acs.amb.aiz.aja.aiz -31.917354 -30.122016
aiw.aiy.ajd.aiy.ajd.aje.ajr -26.009814 -29.040081
ban.amb.acs.amb.acs.amb.aua.ats.aua.ats -35.066628 -43.606884
aiw.aix.aiy.ajd -17.496273 -15.886084
ait -4.594466 -4.911881
afn.afo.afn.afo.afn.afp.afq.afr.afs.aft.afu.afq.afr.afw.afw.afw.afr -73.912581 -82.742203
aiz.aiw.aix.aiw.aix -16.644351 -21.110791
aiy.ajd.aiy.ajd.aua.ats.aua.aua.aje.aja.aiz.aja -42.985229 -48.756683
aua.ats.aua.aua -16.300875 -17.430606
ait.ait -6.652841 -9.519551
bbb.bbc.bbg.bbh.bbg.bbh.bbf.bbd.bbf.bbe.bbd.bbe.bbd.baw.baw.bax.bay -68.582775 -79.449377
bbb.bbc.bba.bbb -16.771444 -15.464512
agq.agl.agu.ago.agp.ago.agp.ago -34.615216 -39.074133
acb.ace.acb.bbm.bbn.bbl -35.605288 -34.872991
avb.avc.avb.aut.aut.aut.aob -28.725215 -26.821077
aut.aut.avb.avc -15.374286 -16.226068
aiz.aja.aiz.aje -17.906264 -18.069673
ait.aiy.ajd.aiy.ajd.aiy.ajd.aje.aja.aiz.ait.ait -43.928643 -48.382760
bbc.bba.bbb.baw.baw.bax.bay.baw.baw.bax.bay.baw.baw.ava -44.979447 -55.794651
afn.afo.afn.afp.afo -23.972280 -22.917332
ahb.ahb.ahd.ahb.ahb.ahd -15.226476 -29.042784
ava.baw.baw.bax -16.982338 -17.003812
ats -5.568453 -6.246882
avb.aut.aut.aut.afp.aus.atk.bba.bbb.bbc -38.415639 -38.017170
afn.afn.afq.afr -16.643582 -18.663432
aob.aob.bba.bbb.bbc.bba.bbb.bbc.ava.ava.baw.baw.baw.baw.bax.bay.baw -51.119840 -63.192348
ait.aiw.aix.aiw.aix.aiw.aix.aiy.ajd -32.434639 -35.371078
agc.ags.agx.ahc.ahb.ahb.ahd.ahb.ahb.ahd -40.051603 -50.705535
aiz.aje.aja.aiz.ban.acb.aiy.ajd.aiy.ajd.aiz -42.919362 -46.409533
agc.agc.ago.agp -16.231509 -18.000272
afn.afo -9.777044 -9.679893
aut.afp.afp.bba.bbb.bbc.bba.bbb.bbc -25.765306 -31.535118
afn -4.543332 -4.911881
afn.afo.afn -15.081795 -14.216104
aiz.aiz -6.488181 -9.193154
baw -4.238312 -5.910409
bbc.aur.auq.bba.bbb.bbc.bba.bbb.bbc.bba.bbb.bbc -43.000101 -46.487911
agc -4.472371 -4.811797
aiw.aix.aiw.aix.aiw.aix.aiy.ajd.aiy -32.393902 -34.978607
aiu.ago.aiy.aiw.aix.aiw.aix -25.968512 -28.280067
afn.afo.afn -15.081795 -14.216104
aup.aut.aut.aob.aob.aob.ava.ava.bba.bbb.bbc.bba.bbb.bbc.bba.bbb -51.691994 -58.207373
afp.afp -6.221882 -8.654040
ava.ava.bba.bbb.bbc.bba.bbb.bbc.bba.bbb.bbc.avc.baw.baw.bax.bay.baw -57.224672 -62.569825
aob.aob.aut -10.713421 -11.701532
aiw.aix.aiw -13.630622 -12.537645
aje.aiz.aiz.aiz.aje.ajr.ajr.ajr -34.450591 -36.904948
avb.avc.avb.avc.aut.aut.afp -22.254128 -28.172710
bay.baw.baw.ava.ava -21.528338 -22.491341
aft.afu.afu.afs.aft -24.740539 -24.636088
aut.aut.aut.bba.bbb.bbc -20.265481 -20.772177
ava.afp.aur.auk.afp.aus.atk.aus.atk.aus.afp.bba.bbb.bbc.bba.bbb.bbc -63.208907 -72.656038
bbg.bbh.aob.aob.aob.aut.acb.ace.acb.ace -39.450418 -43.996078
agd.age -13.410989 -13.051776
bba.bbb.bbc.bba.bbb.bbc.baw.baw.bax.bay.baw.baw.bax.bay.baw -38.387337 -56.754538
aix.aiu -11.156497 -11.105866
avb.avc.avb.avc.avb.acb -21.717947 -26.358060
amb.aiz -8.789409 -9.193154
aur.auq.aur.auq.bba.bbb -22.759728 -30.896214
bba.bbb.bbc.bba.bbb.bbc.aut.avb.avc.avb.avc.aut.afp.aus.atk.aus.atk -51.993756 -67.313019
bay.aob.aob.aob.aob.aut.aut.aut.afp.aus.atk.aus.baw.baw.baw.baw.bax -55.622193 -65.716325
ahg -6.172901 -6.246882
aua.aiz.aja.aiz.aje.aja.aiz.aua.ats.aua.aua -45.044926 -44.902320
agf.agf.agh -14.594110 -18.421586
ahg.ahb.ahb.ahd.ahb.ahb.ahd -22.901567 -33.335373
ago.ait.ago -14.197247 -13.795214
amb.acs.amb.aua.aua -22.553899 -21.922763
bbf.bbd.bbf -16.785659 -16.297520
aut -3.555535 -4.560483
afq.afr -10.238093 -10.854552
aob.aob.aut.bba.bbb.bbc.bba.bbb.bbc.aqf.aut.avb.avc.avb.avc.acb.ace -55.674460 -66.164905
afp.afn.afo.afn.afq.afq.afr -31.562885 -32.384270
amb.aua.ats.aua.aua -21.190189 -20.765310
afp -4.203976 -4.720825
agf.agq.agu -17.201038 -16.703935
aut.aob.aob.aob.bba.bbb.bbc.bba -28.497537 -27.304808
ait.aiw.aix.aiw.aix.aiy.ajd.aiy.ajd.aiu -32.898686 -40.122341
agq.agu -11.201104 -11.365377
bba.bbb.bbc.bba.bbb.bbc.avb.avc.avb.avc.aut.aut -32.955997 -44.589414
